<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(130,460)" to="(130,660)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(70,360)" to="(70,440)"/>
    <wire from="(70,440)" to="(70,520)"/>
    <wire from="(70,520)" to="(70,600)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,550)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,630)"/>
    <wire from="(70,600)" to="(70,700)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(70,700)" to="(90,700)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(110,300)" to="(110,540)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(90,280)" to="(90,660)"/>
    <wire from="(150,630)" to="(150,700)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(70,360)" to="(240,360)"/>
    <wire from="(70,440)" to="(240,440)"/>
    <wire from="(70,520)" to="(240,520)"/>
    <wire from="(70,600)" to="(240,600)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(290,50)" to="(450,50)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(90,40)" to="(240,40)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(170,550)" to="(170,660)"/>
    <wire from="(430,360)" to="(430,530)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(290,530)" to="(430,530)"/>
    <wire from="(450,50)" to="(450,290)"/>
    <wire from="(450,370)" to="(450,610)"/>
    <wire from="(40,270)" to="(240,270)"/>
    <wire from="(40,30)" to="(240,30)"/>
    <wire from="(40,110)" to="(240,110)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(40,350)" to="(240,350)"/>
    <wire from="(40,430)" to="(240,430)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(40,590)" to="(240,590)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
