<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,510)"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(410,410)" to="(600,410)"/>
    <wire from="(410,410)" to="(410,550)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(360,150)" to="(600,150)"/>
    <wire from="(360,230)" to="(600,230)"/>
    <wire from="(360,310)" to="(600,310)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(500,190)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
