<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(50,350)" to="(280,350)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <comp lib="6" loc="(36,181)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(516,231)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,362)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,334)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,261)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
