<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <comp lib="6" loc="(635,341)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,372)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(636,248)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(598,341)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(599,288)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(683,312)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(568,288)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(600,373)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(636,370)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(686,249)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(81,375)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(681,369)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(598,312)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(683,344)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(568,314)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,288)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(568,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(681,289)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(568,343)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(601,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,301)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(454,351)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(456,236)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(635,315)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
