<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,350)" to="(320,350)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,110)" to="(430,110)"/>
    <comp lib="0" loc="(100,190)" name="Pin"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,338)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(90,251)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin"/>
    <comp lib="6" loc="(90,173)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(439,94)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,317)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="6" loc="(90,97)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin"/>
    <comp lib="6" loc="(438,150)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,233)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin"/>
  </circuit>
</project>
