<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(400,250)"/>
    <wire from="(480,230)" to="(700,230)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(380,160)" to="(700,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(250,90)" to="(700,90)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(210,320)" to="(500,320)"/>
    <comp lib="6" loc="(200,68)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="6" loc="(708,280)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(712,208)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,229)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(708,69)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,161)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="6" loc="(200,302)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(709,138)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
