<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,130)" to="(540,330)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(300,290)" to="(600,290)"/>
    <wire from="(300,410)" to="(600,410)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(300,130)" to="(540,130)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(240,210)" to="(600,210)"/>
    <wire from="(240,370)" to="(600,370)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(711,290)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,156)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(708,129)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(708,209)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(705,371)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(200,110)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
